# 데이터베이스 설정 (필요에 따라 변경해주세요)
spring.datasource.url=jdbc:mysql://localhost:3306/beans_family_business?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# 데이터베이스 드라이버 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 애플리케이션 포트 설정
server.port=8080