# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/family_business_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 서버 포트 설정
server.port=8080
